<html>
    <head>
        <title>
            Starbuzz Coffee
        </title>
        <style type="text/css">
            body{
                background-color: #d2b48c; /*Defines the background color*/
                margin-left: 20%; /*Defines the right and left border so they ocupe each one 20% of the page*/
                margin-right: 20%;
                border: 1px dotted gray; /*Defines a grey dotted border around the body*/
                padding: 10px 10px 10px 10px; /*Padding is used to create space around an element's content, inside of any defined borders.*/
                font-family: sans-serif; /*Defines wich kind of font will be used in the text*/
            }
        </style>
    </head>
    <body>
    <h1>Starbuzz Coffee Drinks</h1>
    <h2>House Mix, $1.49</h2>
    <p>A smooth and delicate blend of coffees from Mexico, Bolivia and Guatemala</p>
    <h2>Arabic coffee with milk, $2.35</h2>
    <p>Espresso, boiled milk and chocolate syrup</p>
    <h2>Cappuccino, $1.89</h2>
    <p>A mix of espresso, boiled milk and foam</p>
    <h2>Chai Tea, $1.85</h2>
    <p>A drink flavored with black tea, spices, milk and honey</p>
    </body>
</html>